<!DOCTYPE html>
<html>
  <head>
    <title>Multiselect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="display">Please, select your food</div>
      <button>Check all</button>
      <ul>
        <li class="active">Ice-cream</li>
        <li>Hot-dog</li>
        <li>Popcorn</li>
        <li>Cookie</li>
      </ul>
    </div>
    <!--
        Build a multiselect with a list of options and Check all button.
        Clicking on option toggles its checked state and update the display for selected values.
        If all of the options were selected by clicking them - Check all button should also get checked.
        Display element should display first two checked elements from the list and collapse all others (and x more)
    -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>

<!-- klik na li toggle active -->
<!-- klik na li dodaje do []  // push -->

<!-- klik na check all toggle active all -->
<!-- klik all lis toggle active check all -->

<!-- display -->
<!-- display -->
